# WebSocket Server
VITE_WS_URL=http://localhost:5001

# Supabase Configuration
VITE_SUPABASE_URL=https://umoqzooipjnogjxbqgpm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtb3F6b29pcGpub2dqeGJxZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMTE0MzAsImV4cCI6MjA4NDc4NzQzMH0.q8RcKTFbZL3pnvGRngW9Gi0SdY8Y2h9OTpQQQE9G7_g
